# Mercado Pago Sandbox
MERCADOPAGO_PUBLIC_KEY=TEST-44c97dbd-310d-48ac-a7ec-3df397981fa0
MERCADOPAGO_ACCESS_TOKEN=TEST-2844141191335518-091522-b997cc037d165a405dbc23562b7711c8-2690079907
MERCADOPAGO_SANDBOX=true

# URLs de redirección con ngrok
SUCCESS_URL=https://d9760db60c05.ngrok-free.app/payment/success
FAILURE_URL=https://d9760db60c05.ngrok-free.app/payment/failure
PENDING_URL=https://d9760db60c05.ngrok-free.app/payment/pending
WEBHOOK_URL=https://d9760db60c05.ngrok-free.app/api/webhooks/mercadopago

# Servidor
PORT=3000
HOST=localhost
